///////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 1988-2013 CGCG Inc.
// All Rights Reserved.
//
// This file contains unpublished confidential and proprietary
// information of CGCG Inc..  The contents of this file
// may not be copied or duplicated, in whole or in part, by any
// means, electronic or hardcopy, without the express prior
// written permission of CGCG Inc.
//
//    $HeadURL: AECgSlateTemplate.mel $
//    $Revision: 0ce5627ec9f1 $
//    $Author: indigo $
//    $Date: 2017/01/19 07:34:32 $
//
///////////////////////////////////////////////////////////////////////////////

proc int round(float $num)
{
    int $rounded = int( $num + 0.5 * sign( $num ) );
    return $rounded;
}

proc float precision(float $num, int $places)
{
    int $base = pow(10,$places);
    float $newNum = round($num*$base)/float($base);
    return $newNum;
}

global proc AECgSlateUpdateLabel(string $attr, string $fl)
{
    // limit label to two decimal digits
    float $aspectRatio = getAttr($attr+".aspectRatio");
    int $ratio = $aspectRatio * 100.0 + 0.5;
    $aspectRatio = $ratio / 100.0;
    frameLayout -edit -label $aspectRatio $fl;
}

global proc AECgSlateNewAspectRatio(string $attr, int $index)
{
    $attr += "["+$index+"]";
    setAttr ($attr+".displayMode") 1;

    if ($index != 0) setAttr ($attr+".aspectMaskColor") 0 0 0;
}

proc drawAspectRatio( string $attr, string $fl )
{
    attrEnumOptionMenuGrp -attribute ($attr+".displayMode") -label "Display Mode";
    attrControlGrp -attribute ($attr+".aspectRatio") -cc ("AECgSlateUpdateLabel(\\\""+$attr+"\\\",\\\""+$fl+"\\\");");
    attrColorSliderGrp -attribute ($attr+".aspectMaskColor") -label "Mask Color";
    attrControlGrp -attribute ($attr+".aspectMaskTrans");
    attrColorSliderGrp -attribute ($attr+".aspectLineColor") -label "Line Color";
    attrControlGrp -attribute ($attr+".aspectLineTrans");
    attrControlGrp -attribute ($attr+".aspectDisplaySafeAction") -label "Display Safe Action (90%)";
    attrControlGrp -attribute ($attr+".aspectDisplaySafeTitle") -label "Display Safe Title (80%)";
    button -label "remove aspect ratio" -command ("removeMultiInstance "+$attr);
}

global proc AECgSlateNewText(string $attr, int $index)
{
    $attr += "["+$index+"]";
    setAttr ($attr+".textType") 0;
}

proc drawText( string $attr, string $fl, int $i )
{
    attrEnumOptionMenuGrp -attribute ($attr+".textType") -label "Text Type";
	attrEnumOptionMenuGrp -attribute ($attr+".textFont") -label "Text Font";
    attrControlGrp -attribute ($attr+".textStr");
    attrEnumOptionMenuGrp -attribute ($attr+".textAlign") -label "Text Alignment";
    attrFieldGrp -attribute ($attr+".textPos") -label "Text Position";
    attrEnumOptionMenuGrp -attribute ($attr+".textPosRel") -label "Text Position Relative To";
    attrEnumOptionMenuGrp -attribute ($attr+".textLevel") -label "Anchor Text To";
    attrControlGrp -attribute ($attr+".textARLevel") -label "Aspect Ratio Level";
    attrControlGrp -attribute ($attr+".textColor") -label "Text Color";
    attrControlGrp -attribute ($attr+".textTrans") -label "Text Transp.";
    button -label "remove text" -command ("removeMultiInstance "+$attr);
}

proc setSafeActionTitle(string $node, string $format)
{
    string $saAttr = "safeAction";
    string $stAttr = "safeTitle";

    switch ($format)
    {
        case "35mm" :
            setAttr ($node+$saAttr) 0.713 0.535;
            setAttr ($node+$stAttr) 0.630 0.475;
            break;
    }
}

proc getFilmback( string $node )
{
    string $attr = "filmbackAperture";
    string $saAttr = "safeAction";
    string $stAttr = "safeTitle";
    string $optionMenu = "AECgSlateCameraPresets";

    global float $spShowCameraHorizFilmAperature;
    global float $spShowCameraVertFilmAperature;
    float $hfa = precision($spShowCameraHorizFilmAperature,4);
    float $vfa = precision($spShowCameraVertFilmAperature,4);

    float $camAp[] = `getAttr ($node+$attr)`;
    $camAp[0] = precision($camAp[0],4);
    $camAp[1] = precision($camAp[1],4);

    if ($camAp[0] == 0.98 && $camAp[1] == 0.735)
    {
        optionMenuGrp -edit -select 1 $optionMenu;
        AECgSlateSetFilmback($node,"Full Aperture");
        return;
    }
    if ($camAp[0] == 0.864 && $camAp[1] == 0.630)
    {
        optionMenuGrp -edit -select 2 $optionMenu;
        AECgSlateSetFilmback($node,"Academy Aperture");
        return;
    }
    if ($camAp[0] == 0.968 && $camAp[1] == 0.735)
    {
        optionMenuGrp -edit -select 3 $optionMenu;
        AECgSlateSetFilmback($node,"Sony Full Aperture");
        return;
    }
    if ($camAp[0] == 0.864 && $camAp[1] == 0.735)
    {
        optionMenuGrp -edit -select 4 $optionMenu;
        AECgSlateSetFilmback($node,"Sony Academy Aperture");
        return;
    }
    if ($camAp[0] == $hfa && $camAp[1] == $vfa)
    {
        optionMenuGrp -edit -select 5 $optionMenu;
        AECgSlateSetFilmback($node,"Show Filmback");
        return;
    }
    if ($camAp[0] == -1 && $camAp[1] == -1 )
    {
        optionMenuGrp -edit -select 6 $optionMenu;
        AECgSlateSetFilmback($node,"Use Camera Aperture");
        return;
    }

    AECgSlateSetFilmback($node,"User Defined");
    optionMenuGrp -edit -select 7 $optionMenu;
}

global proc AECgSlateSetFilmback( string $node, string $setting )
{
    string $attr  = "filmbackAperture";
    string $sAttr = "soundTrackWidth";
    string $saAttr = "safeAction";
    string $stAttr = "safeTitle";
    string $pAttr = "usePad";
    string $paAttr = "padAmount";

    global float $spShowCameraHorizFilmAperature;
    global float $spShowCameraVertFilmAperature;
    global float $spShowCameraFilmAperaturePad;

    float $hfa = precision(getAttr ($node + "horizontalFilmAperture"),4);
    float $vfa = precision(getAttr ($node + "verticalFilmAperture"),4);
    float $newHfa = 0;
    float $newVfa = 0;

    switch ($setting)
    {
        case "Full Aperture" :
            $newHfa = 0.98;
            $newVfa = 0.735;
            setAttr ($node+$attr) 0.98 0.735;
            setAttr ($node+$sAttr) 0.112;
            setAttr ($node+$pAttr) 0;
            setAttr ($node+$paAttr) 0.0 0.0;
            setSafeActionTitle($node,"35mm");
            attrFieldGrp -edit -attribute ($node+$attr) -enable 0 ("AECgSlate"+$attr);
            attrControlGrp -edit -attribute ($node+$sAttr) -enable 0 ("AECgSlate"+$sAttr);
            attrFieldGrp -edit -attribute ($node+$saAttr) -enable 0 ("AECgSlate"+$saAttr);
            attrFieldGrp -edit -attribute ($node+$stAttr) -enable 0 ("AECgSlate"+$stAttr);
            break;
        case "Academy Aperture" :
            $newHfa = 0.864;
            $newVfa = 0.630;
            setAttr ($node+$attr) 0.864 0.630;
            setAttr ($node+$sAttr) 0.0;
            setAttr ($node+$pAttr) 0;
            setAttr ($node+$paAttr) 0.0 0.0;
            setSafeActionTitle($node,"35mm");
            attrFieldGrp -edit -attribute ($node+$attr) -enable 0 ("AECgSlate"+$attr);
            attrControlGrp -edit -attribute ($node+$sAttr) -enable 0 ("AECgSlate"+$sAttr);
            attrFieldGrp -edit -attribute ($node+$saAttr) -enable 0 ("AECgSlate"+$saAttr);
            attrFieldGrp -edit -attribute ($node+$stAttr) -enable 0 ("AECgSlate"+$stAttr);
            break;
        case "Sony Full Aperture" :
            $newHfa = 0.968;
            $newVfa = 0.735;
            setAttr ($node+$attr) 0.968 0.735;
            setAttr ($node+$sAttr) 0.104;
            setAttr ($node+$pAttr) 0;
            setAttr ($node+$paAttr) 0.0 0.0;
            setSafeActionTitle($node,"35mm");
            attrFieldGrp -edit -attribute ($node+$attr) -enable 0 ("AECgSlate"+$attr);
            attrControlGrp -edit -attribute ($node+$sAttr) -enable 0 ("AECgSlate"+$sAttr);
            attrFieldGrp -edit -attribute ($node+$saAttr) -enable 0 ("AECgSlate"+$saAttr);
            attrFieldGrp -edit -attribute ($node+$stAttr) -enable 0 ("AECgSlate"+$stAttr);
            break;
        case "Sony Academy Aperture" :
            $newHfa = 0.864;
            $newVfa = 0.735;
            setAttr ($node+$attr) 0.864 0.735;
            setAttr ($node+$sAttr) 0.0;
            setAttr ($node+$pAttr) 0;
            setAttr ($node+$paAttr) 0.0 0.0;
            setSafeActionTitle($node,"35mm");
            attrFieldGrp -edit -attribute ($node+$attr) -enable 0 ("AECgSlate"+$attr);
            attrControlGrp -edit -attribute ($node+$sAttr) -enable 0 ("AECgSlate"+$sAttr);
            attrFieldGrp -edit -attribute ($node+$saAttr) -enable 0 ("AECgSlate"+$saAttr);
            attrFieldGrp -edit -attribute ($node+$stAttr) -enable 0 ("AECgSlate"+$stAttr);
            break;
        case "Show Filmback" :
            $newHfa = $spShowCameraHorizFilmAperature;
            $newVfa = $spShowCameraVertFilmAperature;
            setAttr ($node+$attr) $spShowCameraHorizFilmAperature $spShowCameraVertFilmAperature;
            setAttr ($node+$sAttr) 0.0;
            int $pad = 0;
            if (catchQuiet($pad = float($spShowCameraFilmAperaturePad) != 0) || $pad == 0) {
                setAttr ($node+$pAttr) 0;
                setAttr ($node+$pAttr) 0.0 0.0;
            }
            else {
                setAttr ($node+$pAttr) 1;
                setAttr ($node+$paAttr) $spShowCameraFilmAperaturePad $spShowCameraFilmAperaturePad;
            }
            setSafeActionTitle($node,"35mm");
            attrFieldGrp -edit -attribute ($node+$attr) -enable 0 ("AECgSlate"+$attr);
            attrControlGrp -edit -attribute ($node+$sAttr) -enable 0 ("AECgSlate"+$sAttr);
            attrFieldGrp -edit -attribute ($node+$saAttr) -enable 0 ("AECgSlate"+$saAttr);
            attrFieldGrp -edit -attribute ($node+$stAttr) -enable 0 ("AECgSlate"+$stAttr);
            break;
        case "Use Camera Aperture" :
            setAttr ($node+$attr) -1 -1;
            setAttr ($node+$sAttr) 0.0;
            setSafeActionTitle($node,"35mm");
            attrFieldGrp -edit -attribute ($node+$attr) -enable 0 ("AECgSlate"+$attr);
            attrControlGrp -edit -attribute ($node+$sAttr) -enable 0 ("AECgSlate"+$sAttr);
            attrFieldGrp -edit -attribute ($node+$saAttr) -enable 0 ("AECgSlate"+$saAttr);
            attrFieldGrp -edit -attribute ($node+$stAttr) -enable 0 ("AECgSlate"+$stAttr);
        break;
        case "User Defined" :
            attrFieldGrp -edit -attribute ($node+$attr) -enable 1 ("AECgSlate"+$attr);
            attrControlGrp -edit -attribute ($node+$sAttr) -enable 1 ("AECgSlate"+$sAttr);
            attrFieldGrp -edit -attribute ($node+$saAttr) -enable 1 ("AECgSlate"+$saAttr);
            attrFieldGrp -edit -attribute ($node+$stAttr) -enable 1 ("AECgSlate"+$stAttr);
            break;
    }

    if (`getAttr($node+"driveCameraAperture")` == 1)
    {
        if (($newHfa && $newVfa) && (($newHfa != $hfa) ||
            ($newVfa != $vfa)) && (about("-batch") == 0))
        {
            string $result = `confirmDialog -title "Update cameras?"
                    -message "Would you like me to update the cameras with the new filmback values?"
                    -button	"Yes"
                    -button "No"`;
            if ($result == "Yes")
            {
                string $attrs[] = {".cameraAperture",".hfa",".vfa"};
                int $locked[];
                string $cameras[] = ls("-ca");
                for ($camera in $cameras)
                {
                    if (!getAttr($camera+".orthographic"))
                    {
                        for ($i = 0; $i < size($attrs); $i++)
                        {
                            $locked[$i] = getAttr("-lock",$camera+$attrs[$i]);
                            if ($locked[$i])
                                setAttr -lock 0 ($camera+$attrs[$i]);
                        }
                        setAttr ($camera+".cameraAperture") $newHfa $newVfa;
                        for ($i = 0; $i < size($attrs); $i++)
                        {
                            if ($locked[$i])
                                setAttr -lock 1 ($camera+$attrs[$i]);
                        }
                    }
                }
            }
            else
            {
                print("Not updating camera ...\n");
                setAttr($node+"driveCameraAperture") 0;
            }
        }
    }
}

global proc AECgSlateUpdateFilmback( string $node )
{
    string $optionMenu = "AECgSlateCameraPresets";

    if (!`optionMenuGrp -exists $optionMenu`)
    {
        AECgSlateDrawFilmback( $node );
        return;
    }

    optionMenuGrp -edit -cc ("AECgSlateSetFilmback(\""+$node+"\",\"#1\")") $optionMenu;
    getFilmback($node);
}

global proc AECgSlateDrawFilmback( string $node )
{
    string $optionMenu = "AECgSlateCameraPresets";
    string $attr  = "filmbackAperture";
    string $lAttr = "lensSqueezeRatio";
    string $sAttr = "soundTrackWidth";
    string $saAttr = "safeAction";
    string $stAttr = "safeTitle";

    optionMenuGrp -l "Filmback Presets" -cc ("AECgSlateSetFilmback(\""+$node+"\",\"#1\")") $optionMenu;
    menuItem -label "Full Aperture";
    menuItem -label "Academy Aperture";
    menuItem -label "Sony Full Aperture";
    menuItem -label "Sony Academy Aperture";
    menuItem -label "Show Filmback";
    menuItem -label "Use Camera Aperture";
    menuItem -label "User Defined";

    attrFieldGrp -label "Filmback Aperture" -attribute ($node+$attr) ("AECgSlate"+$attr);
    attrControlGrp -attribute ($node+$sAttr) ("AECgSlate"+$sAttr);
    attrFieldGrp -label "Safe Action Area" -attribute ($node+$saAttr) ("AECgSlate"+$saAttr);
    attrFieldGrp -label "Safe Title Area" -attribute ($node+$stAttr) ("AECgSlate"+$stAttr);

    getFilmback($node);
}

proc getProjection( string $node )
{
    string $attr = "projectionGate";
    string $optionMenu = "AECgSlateProjectionPresets";

    float $projGate[] = `getAttr ($node+$attr)`;
    $projGate[0] = precision($projGate[0],3);
    $projGate[1] = precision($projGate[1],3);

    if ($projGate[0] == 0.825 && $projGate[1] == 0.446)
    {
        optionMenuGrp -edit -select 1 $optionMenu;
        AECgSlateSetProjection($node,"1.85 Projection");
        return;
    }
    if ($projGate[0] == 0.825 && $projGate[1] == 0.471)
    {
        optionMenuGrp -edit -select 2 $optionMenu;
        AECgSlateSetProjection($node,"1.75 Projection");
        return;
    }
    if ($projGate[0] == 0.825 && $projGate[1] == 0.497)
    {
        optionMenuGrp -edit -select 3 $optionMenu;
        AECgSlateSetProjection($node,"1.66 Projection");
        return;
    }
    if ($projGate[0] == 0.825 && $projGate[1] == 0.602)
    {
        optionMenuGrp -edit -select 4 $optionMenu;
        AECgSlateSetProjection($node,"1.37 Projection");
        return;
    }
    if ($projGate[0] == 0.825 && $projGate[1] == 0.690)
    {
        optionMenuGrp -edit -select 5 $optionMenu;
        AECgSlateSetProjection($node,"2.39 Anamorphic");
        return;
    }

    AECgSlateSetProjection($node,"User Defined");
    optionMenuGrp -edit -select 6 $optionMenu;
}

global proc AECgSlateSetProjection( string $node, string $setting )
{
    string $attr = "projectionGate";
    string $paAttr = "projectionAspect";

    switch ($setting)
    {
        case "1.85 Projection" :
            setAttr ($node+$attr) 0.825 0.446;
            floatFieldGrp -edit -enable 0 ("AECgSlate"+$attr);
            floatFieldGrp -edit -enable 0 ("AECgSlate"+$paAttr);
            break;
        case "1.75 Projection" :
            setAttr ($node+$attr) 0.825 0.471;
            floatFieldGrp -edit -enable 0 ("AECgSlate"+$attr);
            floatFieldGrp -edit -enable 0 ("AECgSlate"+$paAttr);
            break;
        case "1.66 Projection" :
            setAttr ($node+$attr) 0.825 0.497;
            floatFieldGrp -edit -enable 0 ("AECgSlate"+$attr);
            floatFieldGrp -edit -enable 0 ("AECgSlate"+$paAttr);
            break;
        case "1.37 Projection" :
            setAttr ($node+$attr) 0.825 0.602;
            floatFieldGrp -edit -enable 0 ("AECgSlate"+$attr);
            floatFieldGrp -edit -enable 0 ("AECgSlate"+$paAttr);
            break;
        case "2.39 Anamorphic" :
            setAttr ($node+$attr) 0.825 0.690;
            floatFieldGrp -edit -enable 0 ("AECgSlate"+$attr);
            floatFieldGrp -edit -enable 0 ("AECgSlate"+$paAttr);
            break;
        case "User Defined" :
            floatFieldGrp -edit -enable 1 ("AECgSlate"+$attr);
            floatFieldGrp -edit -enable 1 ("AECgSlate"+$paAttr);
            break;
        case "projGate" :
            break;
        case "projAR" :
            float $projGate[] = `floatFieldGrp -query -value ("AECgSlate"+$attr)`;
            float $projAR[] = `floatFieldGrp -query -value ("AECgSlate"+$paAttr)`;
            $projGate[0] = precision($projGate[0],3);
            $projGate[1] = precision($projGate[0]/$projAR[0],3);
            floatFieldGrp -edit -value2 $projGate[1] ("AECgSlate"+$attr);
            return;
    }

    float $projGate[] = `floatFieldGrp -query -value ("AECgSlate"+$attr)`;
    float $ar = precision($projGate[0]/$projGate[1],3);
    floatFieldGrp -edit -value1 $ar ("AECgSlate"+$paAttr);
}

global proc AECgSlateUpdateProjection ( string $attr, string $node )
{
    string $optionMenu = "AECgSlateProjectionPresets";
    $attr = "projectionGate";
    string $paAttr = "projectionAspect";

    if (!`optionMenuGrp -exists $optionMenu`)
    {
        AECgSlateDrawProjection( $attr, $node );
        return;
    }

    optionMenuGrp -edit -cc ("AECgSlateSetProjection(\""+$node+"\",\"#1\")") $optionMenu;
    floatFieldGrp -edit -cc ("AECgSlateSetProjection(\""+$node+"\",\"projGate\")") ("AECgSlate"+$attr);
    connectControl -index 2 ("AECgSlate"+$attr) ($node+"horizontalProjectionGate");
    connectControl -index 3 ("AECgSlate"+$attr) ($node+"verticalProjectionGate");
    floatFieldGrp -edit -cc ("AECgSlateSetProjection(\""+$node+"\",\"projAR\")")   ("AECgSlate"+$paAttr);
    getProjection($node);
}

global proc AECgSlateDrawProjection( string $attr, string $node )
{
    string $optionMenu = "AECgSlateProjectionPresets";
    $attr = "projectionGate";
    string $paAttr = "projectionAspect";

    optionMenuGrp -l "Proj. Presets" -cc ("AECgSlateSetProjection(\""+$node+"\",\"#1\")") $optionMenu;
    menuItem -label "1.85 Projection";
    menuItem -label "1.75 Projection";
    menuItem -label "1.66 Projection";
    menuItem -label "1.37 Projection";
    menuItem -label "2.39 Anamorphic";
    menuItem -label "User Defined";

    floatFieldGrp -label "Proj. Aperture" -nf 2 -pre 3 -cc ("AECgSlateSetProjection(\""+$node+"\",\"projGate\")") ("AECgSlate"+$attr);
    connectControl -index 2 ("AECgSlate"+$attr) ($node+"horizontalProjectionGate");
    connectControl -index 3 ("AECgSlate"+$attr) ($node+"verticalProjectionGate");
    floatFieldGrp -label "Proj. Aspect Ratio" -nf 1 -pre 3 -cc ("AECgSlateSetProjection(\""+$node+"\",\"projAR\")") ("AECgSlate"+$paAttr);
    getProjection($node);
}

global proc AECgSlateDrawAspectRatios( string $attr )
{
    string $frameLayout = "AECgSlateAspectRatios";
    if (`frameLayout -ex $frameLayout`)
    {
        deleteUI $frameLayout;
    }

    frameLayout -label "Aspect Ratios" $frameLayout;
    columnLayout -adj 1;

    int $numARs = `getAttr -s $attr`;
    for ($i = 0; $i < $numARs; $i++)
    {
        // limit label to two decimal digits
        float $aspectRatio = getAttr($attr+"["+$i+"].aspectRatio");
        int $ratio = $aspectRatio * 100.0 + 0.5;
        $aspectRatio = $ratio / 100.0;

        string $fl = `frameLayout -bgc 0.2 0.2 0.2 -label $aspectRatio ("AECgSlateFL"+$i)`;
        columnLayout ($fl+"CL");
        drawAspectRatio( ($attr+"["+$i+"]") , $fl);
        setParent ..;
        setParent ..;
    }
    button -label "add new aspect ratio" -command ("AECgSlateNewAspectRatio(\""+$attr+"\",\""+$numARs+"\");");
}

global proc AECgSlateDrawText( string $attr )
{
    string $textTypes[] = {"String","Lens","Frame Number","Aspect Ratio","Max. Distance","Proj. Gate"};

    string $frameLayout = "AECgSlateText";
    if (`frameLayout -ex $frameLayout`)
    {
        deleteUI $frameLayout;
    }

    frameLayout -label "Text" $frameLayout;
    columnLayout -adj 1;

    int $numText = `getAttr -s $attr`;
    for ($i = 0; $i < $numText; $i++)
    {
        string $label = getAttr("-asString",($attr+"["+$i+"].textType"));
        if ($label == "String")
        {
            string $str = getAttr($attr+"["+$i+"].textStr");
            if (size($str) > 15)
                $str = substring($str,1,15)+"...";
            if (size($str) > 0)
                $label += " - " + $str;
        }
        string $fl = `frameLayout -bgc 0.2 0.2 0.2 -label ($label) ("AECgSlateFL"+$i)`;
        columnLayout ($fl+"CL");
        drawText( ($attr+"["+$i+"]") , $fl, $i);
        setParent ..;
        setParent ..;
    }
    button -label "add new text" -command ("AECgSlateNewText(\""+$attr+"\",\""+$numText+"\");");
}

proc excludeAttributes()
{
    editorTemplate -beginNoOptimize;
        editorTemplate -suppress "drawOverride";
        editorTemplate -suppress "projectionGate";
        editorTemplate -suppress "panScan";
        editorTemplate -suppress "time";
        editorTemplate -suppress "aspectRatios";
        editorTemplate -suppress "filmbackAperture";
        editorTemplate -suppress "soundTrackWidth";
        editorTemplate -suppress "safeAction";
        editorTemplate -suppress "safeTitle";
        editorTemplate -suppress "text";
        editorTemplate -suppress "pad";

        editorTemplate -suppress "instObjGroups";
        editorTemplate -suppress "useObjectColor";
        editorTemplate -suppress "lodVisibility";
        editorTemplate -suppress "localPosition";
        editorTemplate -suppress "nodeState";
        editorTemplate -suppress "castsShadows";
        editorTemplate -suppress "receiveShadows";
        editorTemplate -suppress "motionBlur";
        editorTemplate -suppress "primaryVisibility";
        editorTemplate -suppress "visibleInReflections";
        editorTemplate -suppress "visibleInRefractions";
        editorTemplate -suppress "doubleSided";
        editorTemplate -suppress "opposite";
        editorTemplate -suppress "geometryAntialiasingOverride";
        editorTemplate -suppress "antialiasingLevel";
        editorTemplate -suppress "shadingSamplesOverride";
        editorTemplate -suppress "shadingSamples";
        editorTemplate -suppress "maxShadingSamples";
        editorTemplate -suppress "volumeSamplesOverride";
        editorTemplate -suppress "volumeSamples";
        editorTemplate -suppress "depthJitter";
        editorTemplate -suppress "maxVisibilitySamplesOverride";
        editorTemplate -suppress "maxVisibilitySamples";
        editorTemplate -suppress "boundingBoxScale";
        editorTemplate -suppress "featureDisplacement";
        editorTemplate -suppress "initialSampleRate";
        editorTemplate -suppress "extraSampleRate";
        editorTemplate -suppress "textureThreshold";
        editorTemplate -suppress "normalThreshold";
        editorTemplate -suppress "ghosting";
        editorTemplate -suppress "ghostingControl";
        editorTemplate -suppress "ghostPreSteps";
        editorTemplate -suppress "ghostPostSteps";
        editorTemplate -suppress "ghostStepSize";
        editorTemplate -suppress "ghostFrames";
        editorTemplate -suppress "ghostRangeStart";
        editorTemplate -suppress "ghostRangeEnd";
        editorTemplate -suppress "ghostDriver";
        editorTemplate -suppress "ghostFrames";
        editorTemplate -suppress "ghostCustomSteps";
        editorTemplate -suppress "drawOverride";
        editorTemplate -suppress "useObjectColor";
        editorTemplate -suppress "objectColor";
        editorTemplate -suppress "center";
        editorTemplate -suppress "matrix";
        editorTemplate -suppress "inverseMatrix";
        editorTemplate -suppress "worldMatrix";
        editorTemplate -suppress "worldInverseMatrix";
        editorTemplate -suppress "parentMatrix";
        editorTemplate -suppress "parentInverseMatrix";
        editorTemplate -suppress "instObjGroups";
        editorTemplate -suppress "renderInfo";
        editorTemplate -suppress "ignoreSelfShadowing";
        editorTemplate -suppress "caching";
        editorTemplate -suppress "intermediateObject";
        editorTemplate -suppress "compInstObjGroups";
        editorTemplate -suppress "localScale";
        editorTemplate -suppress "renderLayerInfo";

    editorTemplate -endNoOptimize;
}

global proc AECgSlateTemplate( string $nodeName )
{
    AEswatchDisplay $nodeName;
    editorTemplate -beginScrollLayout;
        editorTemplate -beginNoOptimize;
            editorTemplate -addControl "visibility";
            editorTemplate -addControl "drawingEnabled";
            editorTemplate -label "Not Selectable" -addControl "template";
            editorTemplate -addControl "enableTextDrawing";
			editorTemplate -addControl "enableOrtho";
			
        editorTemplate -endNoOptimize;
        
    editorTemplate -beginLayout "Text Format Attributes" -collapse 1;
		editorTemplate -addControl "focalLengthFloating";
		editorTemplate -addControl "framePadding";
		editorTemplate -addControl "passOption";
		editorTemplate -addControl "dateFormat";
    editorTemplate -endLayout;
    
	editorTemplate -beginLayout "Glut Bitmap Font Attributes" -collapse 1;
		editorTemplate -beginNoOptimize;
			editorTemplate -addControl "enableGlutBitmapFont";
			editorTemplate -addControl "enableOutline";
			editorTemplate -addControl "outlineColor";
			editorTemplate -addControl "outlineTrans";
		editorTemplate -endNoOptimize;
	editorTemplate -endLayout;
    editorTemplate -beginLayout "Filmback Attributes" -collapse 1;
        editorTemplate -addControl "displayFilmGate";
        editorTemplate -callCustom "AECgSlateDrawFilmback" "AECgSlateUpdateFilmback" "";
        editorTemplate -addControl "filmGateColor";
        editorTemplate -addControl "filmGateTrans";
        editorTemplate -beginNoOptimize;
            editorTemplate -addControl "displaySafeAction";
            editorTemplate -addControl "displaySafeTitle";
        editorTemplate -endNoOptimize;
    editorTemplate -endLayout;
    editorTemplate -beginLayout "Projection Gate Attributes" -collapse 1;
        editorTemplate -addControl "displayProjGate";
        editorTemplate -callCustom "AECgSlateDrawProjection" "AECgSlateUpdateProjection" "projectionGate" "";
        editorTemplate -addControl "projGateColor";
        editorTemplate -addControl "projGateTrans";
    editorTemplate -endLayout;
    editorTemplate -beginLayout "Pan and Scan Attributes" -collapse 1;
        editorTemplate -label "Display Mode" -addControl "panScanDisplayMode";
        editorTemplate -label "Aspect Ratio" -addControl "panScanAspectRatio";
        editorTemplate -label "Pan/Scan Aspect Ratio" -addControl "panScanRatio";
        editorTemplate -label "Pan/Scan Offset" -addControl "panScanOffset";
        editorTemplate -label "Mask Color" -addControl "panScanMaskColor";
        editorTemplate -label "Mask Transp." -addControl "panScanMaskTrans";
        editorTemplate -label "Line Color" -addControl "panScanLineColor";
        editorTemplate -label "Line Transp." -addControl "panScanLineTrans";
        editorTemplate -beginNoOptimize;
            editorTemplate -label "Display Safe Action (90%)" -addControl "panScanDisplaySafeAction";
            editorTemplate -label "Display Safe Title (80%)" -addControl "panScanDisplaySafeTitle";
        editorTemplate -endNoOptimize;
    editorTemplate -endLayout;
    editorTemplate -beginLayout "Pad Attributes" -collapse 1;
        editorTemplate -label "Use Pad" -addControl "usePad";
        editorTemplate -addControl "padAmount";
        editorTemplate -label "Display Mode" -addControl "padDisplayMode";
        editorTemplate -label "Mask Color" -addControl "padMaskColor";
        editorTemplate -label "Mask Transp." -addControl "padMaskTrans";
        editorTemplate -label "Line Color" -addControl "padLineColor";
        editorTemplate -label "Line Transp." -addControl "padLineTrans";
    editorTemplate -endLayout;
    editorTemplate -callCustom "AECgSlateDrawAspectRatios" "AECgSlateDrawAspectRatios" "aspectRatios";
    editorTemplate -callCustom "AECgSlateDrawText" "AECgSlateDrawText" "text";
    editorTemplate -beginLayout "Options" -collapse 0;
        editorTemplate -label "Text Color" -addControl "miscTextColor";
        editorTemplate -label "Text Transp." -addControl "miscTextTrans";
        editorTemplate -addControl "lineColor";
        editorTemplate -addControl "lineTrans";
        editorTemplate -addSeparator;
        editorTemplate -addControl "displayLens";
        editorTemplate -addControl "displayFrame";
        editorTemplate -addControl "displayLineH";
        editorTemplate -addControl "displayLineV";
        editorTemplate -addControl "displayThirdsH";
        editorTemplate -addControl "displayThirdsV";
        editorTemplate -addControl "displayCrosshair";
        editorTemplate -addControl "displayAspectText";
        editorTemplate -addSeparator;
        editorTemplate -addControl "hideLocator";
        editorTemplate -addControl "useSpReticle";
        editorTemplate -addControl "driveCameraAperture";
        editorTemplate -addControl "useOverscan";
        editorTemplate -addControl "maximumDistance";
    editorTemplate -endLayout;

    // include/call base class/node attributes
    //AEdependNodeTemplate $nodeName;
    //AElocatorInclude $nodeName;

    //exclude attributes
    excludeAttributes;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}

