global proc RS_HUD() 
{

  if (`headsUpDisplay -q -ex RS_HUD_sceneFileName` == 0)
  {  
  RS_OSV(); 
  RS_HUD_switch(1);
  }
  else
  {
  RS_HUD_switch(0);
  }
}

global proc RS_HUD_switch(int $switch) 
{

	string $hudList[] = {
		"RS_HUD_fLength",
		"RS_HUD_sceneFileName",
		"RS_HUD_duration",
		"RS_HUD_currentFrame",
		"RS_HUD_Assignee",
		"RS_HUD_date",
		"RS_HUD_cam"
	};
	
	switch ($switch)
	{
  case 0 :
  		//remove HUD

      int $Rs_a =`optionVar -q Rs_OdLcolor`;
      int $Rs_b =`optionVar -q Rs_OdVcolor`;
      int $Rs_c =`optionVar -q Rs_HUDcf`;
      int $Rs_d =`optionVar -q Rs_HUDcn`;
      int $Rs_e =`optionVar -q Rs_HUDva`;
  		
      displayColor -dormant headsUpDisplayLabels $Rs_a;
      displayColor -dormant headsUpDisplayValues $Rs_b;
      headsUpDisplay -e -vis $Rs_e HUDViewAxis;
      headsUpDisplay -e -vis $Rs_c HUDCurrentFrame;
      headsUpDisplay -e -vis $Rs_d HUDCameraNames;	
      
      for ($hud in $hudList) 
      {
        if (`headsUpDisplay -ex $hud`) 
        {	
          headsUpDisplay -rem $hud;
        }
      }      
      
  break;	
  	
	case 1 : 
    setObjectDetailsVisibility(!`optionVar -ex objectDetailsVisibility`);
		headsUpDisplay -e -vis 0 HUDViewAxis;
    headsUpDisplay -e -vis 1 HUDCurrentFrame;
    headsUpDisplay -e -vis 1 HUDCameraNames;
    
    //  Green(14), Sky(18)
    displayColor -dormant headsUpDisplayLabels 17;
    displayColor -dormant headsUpDisplayValues 16;    
      
		int $block0 = `headsUpDisplay -nextFreeBlock 0`;
		headsUpDisplay -section 0 -block $block0 -label "scInfo : " -attachToRefresh -dataFontSize "large" -labelFontSize "large" -command "RS_HUD_sceneName" RS_HUD_sceneFileName;		
		headsUpDisplay -section 0 -block $block0 -label "Assignee : " -attachToRefresh -dataFontSize "large" -labelFontSize "large" -command "RS_HUD_getAssignee" RS_HUD_Assignee;

		int $block5 = `headsUpDisplay -nextFreeBlock 5`;
		headsUpDisplay -section 5 -block $block5 -label "Duration : " -attachToRefresh -dataFontSize "large" -labelFontSize "large" -command "RS_HUD_scDuration" RS_HUD_duration;
		
		int $block9 = `headsUpDisplay -nextFreeBlock 9`;
		headsUpDisplay -section 9 -block $block9 -label "Date : " -attachToRefresh -dataFontSize "large" -labelFontSize "large" -command "RS_HUD_currentDateTime" RS_HUD_date;		
		headsUpDisplay -section 9 -block $block9 -label "focalLength : " -attachToRefresh -dataFontSize "large" -labelFontSize "large" -command "RS_HUD_focalLength" RS_HUD_fLength;			
  break;
  
	}
	
}


global proc RS_OSV()
{

  int $OdLcolor = `displayColor -q -dormant headsUpDisplayLabels`;
  optionVar -sv Rs_OdLcolor $OdLcolor;
  int $OdVcolor = `displayColor -q -dormant headsUpDisplayValues`;
  optionVar -sv Rs_OdVcolor $OdVcolor;
  
  int $HUDcf =`headsUpDisplay -q -ex HUDCurrentFrame`;
  optionVar -sv Rs_HUDcf $HUDcf;
  int $HUDcn =`headsUpDisplay -q -ex HUDCameraNames`;
  optionVar -sv Rs_HUDcn $HUDcn;
  int $HUDva =`headsUpDisplay -q -ex HUDViewAxis`;
  optionVar -sv Rs_HUDva $HUDva;
}

global proc string RS_HUD_getAssignee()
{
		string $assigneeis =`getenv "COMPUTERNAME"`;
		return $assigneeis;
}
global proc string RS_HUD_sceneName() 
{
	string $filename = `file -q -sceneName -shortName`;
	$filename = basenameEx($filename);
	string $array[];
	$array = stringToStringArray($filename, ".");
	int $StateValue = $array[1];
	if($StateValue < 201)
	{
	return ($filename + "  (Layoyt)");
	}
	else if($StateValue < 301)
	{
	return ($filename + "  (Blocking)");
	}
	else if($StateValue < 401)
	{
	return ($filename + "  (Detail-01)");
	}	
	else if($StateValue < 501)
	{
	return ($filename + "  (Detail-02)");
	}
	else if($StateValue < 601)
	{
	return ($filename + "  (Detail-03)");
	}	
	else if($StateValue < 701)
	{
	return ($filename + "  (Detail-04)");
	}	
	else if($StateValue < 801)
	{
	return ($filename + "  (Detail-05)");
	}	
	else if($StateValue < 901)
	{
	return ($filename + "  (Detail-06)");
	}	
	else if($StateValue < 1001)
	{
	return ($filename + "  (Detail-07)");
	}	
	else if($StateValue < 1101)
	{
	return ($filename + "  (Detail-08)");
	}	
	else if($StateValue < 1201)
	{
	return ($filename + "  (Detail-09)");
	}	
	else if($StateValue < 1301)
	{
	return ($filename + "  (Detail-10)");
	}		
	else if($StateValue < 2000)
	{
	return ($filename + "  (Final)");
	}	
}


global proc string RS_HUD_displayFps() 
{
	string $time = `currentUnit -q -time`;
	if (gmatch($time, "film")) 
	{
		return "24fps";
	} 
	else if (gmatch($time, "ntsc")) 
	{
		return "30fps";
	} 
	else 
	{
		return `currentUnit -q -time`;
	}
}


global proc int RS_HUD_focalLength() 
{
	int $focalLength;
	if (objExists("_ShotCam") == 1) 
	{
		$focalLength = `getAttr("_ShotCamShape.focalLength")`;
	} 
	else if (objExists("RigCam:_ShotCam") == 1) 
	{
		$focalLength = `getAttr("RigCam:_ShotCamShape.focalLength")`;
	} 
	else 
	{
		$focalLength = -99;
	}
	return ((int)$focalLength);
}

global proc string RS_HUD_scDuration() 
{
	float $animationStartFrame = `playbackOptions -q -min`;
	float $animationEndFrame = `playbackOptions -q -max`;
	string $fps = RS_HUD_displayFps();
	float $runningTime = $animationEndFrame - $animationStartFrame + 1;
	string $form = $animationStartFrame + " - " + $animationEndFrame + " [ " + $runningTime + " ] "+ " / " + $fps;
	return $form;
}

global proc string RS_HUD_currentDateTime() 
{
	string $date = `about -currentDate`;
	return $date;
}



//IF Stereo
/////////////////////////////////////////////////////////////
global proc string RS_HUD_displayCameraType()
{
	if (objExists("_ShotCam")) 
	{
		int $value = `getAttr "_ShotCam.stereo"`;
		if ($value) 
		{
			return "Stereo";
		} 
		else 
		{
			return "Non-Stereo";
		}
	} 
	else 
	{
		return "";
	}
}

global proc string RS_HUD_displayStereoMode() 
{
	if (objExists("_ShotCam")) {
		int $value = `getAttr "_ShotCam.stereo"`;
		switch ($value) {
			case 0: return "Off";
			case 1: return "Converged";
			case 2: return "Off-Axis";
			case 3: return "Parallel";
		}
	} else {
		return "";
	}
}
/////////////////////////////////////////////////////////////
