// -*- mode: mel -*-
// Animeow Maya Pipeline Drag-and-Drop Installer
// Drag and drop this file into Maya viewport to install the toolkit shelf button.

global proc string animeow_get_installer_path() {
    string $whatIs = `whatIs animeow_get_installer_path`;
    string $prefix = "Mel procedure found in: ";
    string $path = "";
    if (`gmatch $whatIs ($prefix + "*")`) {
        $path = `substring $whatIs (size($prefix) + 1) (size($whatIs))`;
    }
    return $path;
}

global proc animeow_toolkit_install() {
    string $filePath = `animeow_get_installer_path`;
    if ($filePath == "") {
        error "Khong the tu dong tim thay duong dan installer. Vui long cai dat thu cong.";
        return;
    }
    
    // Chuan hoa duong dan
    $filePath = `substituteAllString $filePath "\\" "/"`;
    
    // Lay thu muc cha cua installer (vi du: E:/AI_Work/Blender/Maya_script/Animeow_Enjo_Pipeline/)
    string $installDir = `match "^.*/" $filePath`;
    
    // Thu muc chua goi python (thu muc cha cua Animeow_Enjo_Pipeline, tuc la E:/AI_Work/Blender/Maya_script/)
    // Ta cat bo "Animeow_Enjo_Pipeline/" o cuoi
    string $parentDir = `substitute "Animeow_Enjo_Pipeline/" $installDir ""`;
    
    // Tao script Python de khoi chay
    string $pyCmd = "import sys\n";
    $pyCmd += "path = '" + $parentDir + "'\n";
    $pyCmd += "if path not in sys.path: sys.path.insert(0, path)\n";
    $pyCmd += "import Animeow_Enjo_Pipeline\n";
    $pyCmd += "import Animeow_Enjo_Pipeline.menu as menu\n";
    $pyCmd += "try: reload(Animeow_Enjo_Pipeline); reload(menu)\n";
    $pyCmd += "except: pass\n";
    $pyCmd += "menu.create_menu()\n";
    $pyCmd += "Animeow_Enjo_Pipeline.show()\n";
    
    // Tim Shelf hien tai de them nut
    global string $gShelfTopLevel;
    if (`tabLayout -exists $gShelfTopLevel`) {
        string $currentShelf = `tabLayout -q -selectTab $gShelfTopLevel`;
        setParent $currentShelf;
        
        // Tao nut bam moi tren Shelf
        shelfButton
            -label "Animeow Pipeline"
            -annotation "Mo bo cong cu quan ly File & Playblast Animeow"
            -image1 "fileOpen.png"
            -command $pyCmd
            -sourceType "python"
            -style "iconOnly"
            -imageOverlayLabel "AMP";
            
        confirmDialog 
            -title "Thanh Cong" 
            -message "Da tao nut bam 'AMP' thanh cong tren Shelf hien hanh va kich hoat menu Animeow!" 
            -button "Tuyet voi";
    } else {
        error "Khong tim thay thanh Shelf hien hanh. Vui long chay thu cong bang ma Python.";
    }
}

// Thuc thi cai dat
animeow_toolkit_install();
